# Heartbeat rate
tickTime=3000

#initLimit: timeouts ZooKeeper uses to limit the length of time the ZooKeeper servers in quorum have to connect to a leader.
initLimit=20

# syncLimit: limits how far out of date server can be from a leader.
syncLimit=10

# The internal communication ports for all coordinator instances
# in the coordinator cluster. You need to start the coordinator
# instances with the same configuration on all involved machines
# To identify the local instance ID, change the ID in data/coordinator/myid
# to 1,2 or 3 on the server in question.
# server.X= hostname:nnnn:mmmm   : list the servers that make up
# the ZooKeeper service.where X is ids of servers.
# nnnn:    quorum election port
# mmmm:  leader election port
server.1=localhost:2888:3888    
#server.2=my_second_server:2889:3889
#server.3=192.168.1.1:2890:3890

# dataDir : the location to store the in-memory database snapshots and, .unless specified otherwise, the transaction log of updates to the database.  
dataDir=data/coordinator/

# clientPort : the port to listen for client connections. 
clientPort=2181


